<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinguin</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <div class="header-div">
      <img 
        class="logo"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOo5vDJZfZW-T4R9VUEZWKrEgLanXX2Z51gg&usqp=CAU"
        alt="react-img" />
      <header>LEARN REACT</header>
      </div>
      <ul>
        <li><a class="nav-link" href="#Quick_Start">Quick Start</a></li>
        <li><a class="nav-link" href="#Creating_and_nesting_components">Creating and nesting components</a></li>
        <li><a class="nav-link" href="#Writing_markup_with_JSX">Writing markup with JSX</a></li>
        <li><a class="nav-link" href="#Adding_styles">Adding styles</a></li>
        <li><a class="nav-link" href="#Displaying_data">Displaying data</a></li>
        <li><a class="nav-link" href="#Conditional_rendering">Conditional rendering</a></li>
        <li><a class="nav-link" href="#Rendering_lists">Rendering lists</a></li>
        <li><a class="nav-link" href="#Responding_to_events">Responding to events</a></li>
        <li><a class="nav-link" href="#Updating_the_screen">Updating the screen</a></li>
        <li><a class="nav-link" href="#Using_Hooks">Using Hooks</a></li>
        <li><a class="nav-link" href="#Sharing_data_between_components">Sharing data between components</a></li>
        <li><a class="nav-link" href="#Next_Steps">Next Steps</a></li>
      <li></li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Quick_Start">
        <header>Quick Start</header>
        <p>
          Welcome to the React documentation! This page will give you an introduction to the 80% of React concepts that you will use on a daily basis.
        </p>
        <div>
          <p>You will learn</p>
          <ul>
            <li>How to create and nest components</li>
            <li>How to add markup and styles</li>
            <li>How to display data</li>
            <li>How to render conditions and lists</li>
            <li>How to respond to events and update the screen</li>
            <li>How to share data between components</li>
          </ul>
        </div>
      </section>
           <section class="main-section" id="Creating_and_nesting_components">
        <header>Creating and nesting components</header>
        <p>
          React apps are made out of components. A component is a piece of the UI (user interface) that has its own logic and appearance. A component can be as small as a button, or as large as an entire page.
        </p>
        <p>
          React components are JavaScript functions that return markup:
        </p>
        <code>
          function MyButton() {
            return (
              &lt;button&gt;I'm a button&lt;/button&gt;
            );
          }
        </code>
        <p>
          Now that you’ve declared <span>MyButton</span>, you can nest it into another component:
        </p>
        <pre>
          <code>
            export default function MyApp() {
              return (
                &lt;div&gt;
                &lt;h1&gt;Welcome to my app&lt;/h1&gt;
                  &lt;MyButton /&gt;
              &lt;/div&gt;
              );
            }
          </code>
        </pre>
        <p>
          Notice that <span>&lt;MyButton /&gt;</span> starts with a capital letter. That’s how you know it’s a React component. React component names must always start with a capital letter, while HTML tags must be lowercase.
        </p>
        <p>
          Have a look at the result:
        </p>
        <pre>
          <code>
            function MyButton() {
          return (
            &lt;button&gt;
              I'm a button
          &lt;/button&gt;
          );
        }

            export default function MyApp() {
              return (
                &lt;div&gt;
                  &lt;h1&gt;Welcome to my app&lt;/h1&gt;
                  &lt;MyButton /&gt;
                &lt;/div&gt;
              );
            }
          </code>
        </pre>  
        <p>
          The <span>export default</span> keywords specify the main component in the file. If you’re not familiar with some piece of JavaScript syntax, <a target="_blank" href="https://developer.mozilla.org/en-US/docs/web/javascript/reference/statements/export">MDN</a> and <a href="https://javascript.info/import-export">javascript.info</a> have great references.
        </p>
      </section>
           <section class="main-section" id="Writing_markup_with_JSX">
        <header>Writing markup with JSX</header>
        <p>
          The markup syntax you’ve seen above is called JSX. It is optional, but most React projects use JSX for its convenience. All of the <a target="_blank" href="https://react.dev/learn/installation">tools we recommend for local development</a> support JSX out of the box.
        </p>
        <p>
          JSX is stricter than HTML. You have to close tags like <span>&lt;br /&gt;</span>. Your component also can’t return multiple JSX tags. You have to wrap them into a shared parent, like a <span>&lt;div&gt;...&lt;/div&gt;</span> or an empty <span>&lt;&gt;...&lt;/&gt;</span> wrapper:
        </p>
        <pre>
          <code>
            function AboutPage() {
              return (
                &lt;&gt;
                  &lt;h1&gt;About&lt;/h1&gt;
                  &lt;p&gt;Hello there.&lt;br /&gt;How do you do?&lt;/p&gt;
                &lt;/&gt;
              );
            }
          </code>
        </pre>
        <p>
          If you have a lot of HTML to port to JSX, you can use an <a target="_blank" href="https://transform.tools/html-to-jsx">online converter</a>.
        </p>
      </section>
           <section class="main-section" id="Adding_styles">
        <header>Adding styles</header>
        <p>
          In React, you specify a CSS class with <span>className</span>. It works the same way as the HTML <span><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/class"
          >class</a></span> attribute:
        </p>
        <code>
          &lt;img className="avatar" /&gt;
        </code>
        <p>
          Then you write the CSS rules for it in a separate CSS file:
        </p>
        <pre>
          <code>
            /* In your CSS */
            .avatar {
                border-radius: 50%;
            }
          </code>
        </pre>
        <p>
          React does not prescribe how you add CSS files. In the simplest case, you’ll add a <span><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link">&lt;link&gt;</a></span> tag to your HTML. If you use a build tool or a framework, consult its documentation to learn how to add a CSS file to your project.
        </p>
      </section>
           <section class="main-section" id="Displaying_data">
        <header>Displaying data</header>
        <p>
          JSX lets you put markup into JavaScript. Curly braces let you “escape back” into JavaScript so that you can embed some variable from your code and display it to the user. For example, this will display <span>user.name</span>:
        </p>
        <pre>
          <code>
            return (
              &lt;h1&gt;
                {user.name}
              &lt;/h1&gt;
            );
          </code>
        </pre>
        <p>
          You can also “escape into JavaScript” from JSX attributes, but you have to use curly braces <span class="italic">instead of</span> quotes. For example, <span>className="avatar"</span> passes the <span>"avatar"</span> string as the CSS class, but <span>src={user.imageUrl}</span> reads the JavaScript <span>user.imageUrl</span> variable value, and then passes that value as the src attribute:
        </p>
        <pre>
          <code>
            return (
              &lt;img
                className="avatar"
                src={user.imageUrl}
              /&gt;
            );
          </code>
        </pre>
        <p>
          You can put more complex expressions inside the JSX curly braces too, for example, <a target="_blank" href="https://javascript.info/operators#string-concatenation-with-binary"
          >string concatenation</a>:
        </p>
        <pre>
          <code>
            const user = {
              name: 'Hedy Lamarr',
              imageUrl: 'https://i.imgur.com/yXOvdOSs.jpg',
              imageSize: 90,
            };

            export default function Profile() {
              return (
                &lt;&gt;
                &lt;h1&gt;{user.name}&lt;/h1&gt;
                &lt;img
                  className="avatar"
                  src={user.imageUrl}
                  alt={'Photo of ' + user.name}
                  style={{
                    width: user.imageSize,
                    height: user.imageSize
                      }}
                    /&gt;
                  &lt;/&gt;
                );
              }
          </code>
        </pre>
        <p>
          In the above example, <span>style={{}}</span> is not a special syntax, but a regular <span>{}</span> object inside the <span>style={ }</span> JSX curly braces. You can use the <span>style</span> attribute when your styles depend on JavaScript variables.
        </p>
      </section>
           <section class="main-section" id="Conditional_rendering">
        <header>Conditional rendering</header>
        <p>
          In React, there is no special syntax for writing conditions. Instead, you’ll use the same techniques as you use when writing regular JavaScript code. For example, you can use an <span><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/if...else"
          >if</a></span> statement to conditionally include JSX:
        </p>
        <pre>
          <code>
            let content;
              if (isLoggedIn) {
                content = &lt;AdminPanel /&gt;;
              } else {
                content = &lt;LoginForm /&gt;;
              }
              return (
                &lt;div&gt;
                  {content}
                &lt;/div&gt;
            );
          </code>
        </pre>
        <p>
          If you prefer more compact code, you can use the <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_Operator"
          >conditional <span>?</span> operator</a>. Unlike <span>if</span>, it works inside JSX:
        </p>
        <pre>
          <code>
            &lt;div&gt;
              {isLoggedIn ? (
                &lt;AdminPanel /&gt;
              ) : (
                &lt;LoginForm /&gt;
              )}
            &lt;/div&gt;
          </code>
        </pre>
        <p>
          When you don’t need the else branch, you can also use a shorter <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_AND#short-circuit_evaluation"
          >logical <span>&&</span> syntax</a>:
        </p>
        <pre>
          <code>
            &lt;div&gt;
              {isLoggedIn && &lt;AdminPanel /&gt;}
            &lt;/div&gt;
          </code>
        </pre>
        <p>
          All of these approaches also work for conditionally specifying attributes. If you’re unfamiliar with some of this JavaScript syntax, you can start by always using <span>if...else</span>.
        </p>
      </section>
      <section class="main-section" id="Rendering_lists">
        <header>Rendering lists</header>
        <p>
          You will rely on JavaScript features like <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for"
          ><span>for</span> loop</a> and the <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map"
          >array <span>map()</span> function</a> to render lists of components.
        </p>
        <p>
          For example, let’s say you have an array of products:
        </p>
        <pre>
          <code>
            const products = [
              { title: 'Cabbage', id: 1 },
              { title: 'Garlic', id: 2 },
              { title: 'Apple', id: 3 },
            ];
          </code>
        </pre>
        <p>
          Inside your component, use the <span>map()</span> function to transform an array of products into an array of <span>&lt;li&gt;</span> items:
        </p>
        <pre>
          <code>
            const listItems = products.map(product =>
              &lt;li key={product.id}&gt;
                {product.title}
              &lt;/li&gt;
            );

            return (
              &lt;ul&gt;{listItems}&lt;/ul&gt;
            );
          </code>
        </pre>
        <p>
          Notice how <span>&lt;li&gt;</span> has a key attribute. For each item in a list, you should pass a string or a number that uniquely identifies that item among its siblings. Usually, a key should be coming from your data, such as a database ID. React uses your keys to know what happened if you later insert, delete, or reorder the items.
        </p>
        <pre>
          <code>
            const products = [
              { title: 'Cabbage', isFruit: false, id: 1 },
              { title: 'Garlic', isFruit: false, id: 2 },
              { title: 'Apple', isFruit: true, id: 3 },
            ];

            export default function ShoppingList() {
              const listItems = products.map(product =>
                &lt;li
                  key={product.id}
                  style={{
                    color: product.isFruit ? 'magenta' : 'darkgreen'
                  }}
                &gt;
                  {product.title}
                &lt;/li&gt;

            return (
              &lt;ul&gt;{listItems}&lt;/ul&gt;
            );
          }
          </code>
        </pre>
      </section>
      <section class="main-section" id="Responding_to_events">
        <header>Responding to events</header>
        <p>
          You can respond to events by declaring event handler functions inside your components:
        </p>
        <pre>
          <code>
            function MyButton() {
              function handleClick() {
                alert('You clicked me!');
              }

              return (
                &lt;button onClick={handleClick}&gt;
                  Click me
                &lt;/button&gt;
              );
            }
          </code>
        </pre>
        <p>
          Notice how <span>onClick={handleClick}</span> has no parentheses at the end! Do not <span class="italic">call</span> the event handler function: you only need to <span class="italic">pass it down</span>. React will call your event handler when the user clicks the button.
        </p>
      </section>
      <section class="main-section" id="Updating_the_screen">
        <header>Updating the screen</header>
        <p>
          Often, you’ll want your component to “remember” some information and display it. For example, maybe you want to count the number of times a button is clicked. To do this, add state to your component.
        </p>
        <p>
          First, import <span><a target="_blank" href="https://react.dev/reference/react/useState"
          >useState</a></span> from React:
        </p>
        <code>import { useState } from 'react';</code>
        <p>
          Now you can declare a <span class="italic">state variable</span> inside your component:
        </p>
        <pre>
          <code>
            function MyButton() {
              const [count, setCount] = useState(0);
              // ...
          </code>
        </pre>
        <p>
          You’ll get two things from <span>useState</span>: the current state (<span>count</span>), and the function that lets you update it (<span>setCount</span>). You can give them any names, but the convention is to write <span>[something, setSomething]</span>.
        </p>
        <p>
          The first time the button is displayed, <span>count</span> will be <span>0</span> because you passed <span>0</span> to <span>useState()</span>. When you want to change state, call <span>setCount()</span> and pass the new value to it. Clicking this button will increment the counter:
        </p>
        <pre>
          <code>
            function MyButton() {
              const [count, setCount] = useState(0);

              function handleClick() {
                setCount(count + 1);
              }

              return (
                &lt;button onClick={handleClick}&gt;
                  Clicked {count} times
                &lt;/button&gt;
              );
            }
          </code>
        </pre>
        <p>
          React will call your component function again. This time, <span>count</span> will be <span>1</span>. Then it will be <span>2</span>. And so on.
        </p>
        <p>
If you render the same component multiple times, each will get its own state. Click each button separately:
        </p>
        <pre>
          <code>
            import { useState } from 'react';

            export default function MyApp() {
              return (
                &lt;div&gt;
                  &lt;h1&gt;Counters that update separately&lt;/h1&gt;
                  &lt;MyButton /&gt;
                  &lt;MyButton /&gt;
                &lt;/div&gt;
              );
            }

            function MyButton() {
              const [count, setCount] = useState(0);

              function handleClick() {
                setCount(count + 1);
              }

              return (
                &lt;button onClick={handleClick}&gt;
                  Clicked {count} times
                &lt;/button&gt;
              );
            }
          </code>
        </pre>
        <p>
          Notice how each button “remembers” its own <span>count</span> state and doesn’t affect other buttons.
        </p>
      </section>
      <section class="main-section" id="Using_Hooks">
        <header>Using Hooks</header>
        <p>
          Functions starting with <span>use</span> are called <span class="italic">Hooks</span>. <span>useState</span> is a built-in Hook provided by React. You can find other built-in Hooks in the <a target="_blank" href="https://react.dev/reference/react"
          >API reference</a>. You can also write your own Hooks by combining the existing ones.
        </p>
        <p>
          Hooks are more restrictive than other functions. You can only call Hooks at <span class="italic">the top</span> of your components (or other Hooks). If you want to use <span>useState</span> in a condition or a loop, extract a new component and put it there.
        </p>
      </section>
      <section class="main-section" id="Sharing_data_between_components">
        <header>Sharing data between components</header>
        <p>
          In the previous example, each <span>MyButton</span> had its own independent <span>count</span>, and when each button was clicked, only the <span>count</span> for the button clicked changed:
        </p>
        <div class="div-img">
          <figure>
            <img class="img-grid" src="https://react.dev/_next/image?url=%2Fimages%2Fdocs%2Fdiagrams%2Fsharing_data_child.dark.png&w=640&q=75" alt="img1" />
            <figcaption>Initially, each <span>MyButton</span>’s <span>count</span> state is <span>0</span>
</figcaption>
          </figure>
          <figure>
            <img class="img-grid" src="https://react.dev/_next/image?url=%2Fimages%2Fdocs%2Fdiagrams%2Fsharing_data_child_clicked.dark.png&w=640&q=75" alt="img2" />
            <figcaption>The first <span>MyButton</span> updates its <span>count</span> to <span>1</span></figcaption>
          </figure>
        </div>
        <p>
          However, often you’ll need components to <span class="italic">share data and always update together</span>.
        </p>
        <p>
          To make both <span>MyButton</span> components display the same <span>count</span> and update together, you need to move the state from the individual buttons “upwards” to the closest component containing all of them.
        </p>
        <p>
          In this example, it is <span>MyApp</span>:
        </p>
        <div class="div-img">
          <figure>
            <img class="img-grid" src="https://react.dev/_next/image?url=%2Fimages%2Fdocs%2Fdiagrams%2Fsharing_data_parent.dark.png&w=640&q=75" alt="img3" />
            <figcaption>
              Initially, <span>MyApp</span>’s <span>count</span> state is <span>0</span> and is passed down to both children
            </figcaption>
          </figure>
          <figure>
            <img class="img-grid" src="https://react.dev/_next/image?url=%2Fimages%2Fdocs%2Fdiagrams%2Fsharing_data_parent_clicked.dark.png&w=640&q=75" alt="img4" />
            <figcaption>
              On click, <span>MyApp</span> updates its <span>count</span> state to <span>1</span> and passes it down to both children
            </figcaption>
          </figure>
        </div>
        <p>
          Now when you click either button, the <span>count</span> in <span>MyApp</span> will change, which will change both of the counts in <span>MyButton</span>. Here’s how you can express this in code.
        </p>
        <p>
          First, <span class="italic">move the state up</span> from <span>MyButton</span> into <span>MyApp</span>:
        </p>
        <pre>
          <code>
            export default function MyApp() {
              const [count, setCount] = useState(0);

              function handleClick() {
                setCount(count + 1);
              }

              return (
                &lt;div&gt;
                  &lt;h1&gt;Counters that update separately&lt;/h1&gt;
                  &lt;MyButton /&gt;
                  &lt;MyButton /&gt;
                &lt;/div&gt;
              );
            }

            function MyButton() {
              // ... we're moving code from here ...
            }
          </code>
        </pre>
        <p>
          Then, <span class="italic">pass the state down</span> from <span>MyApp</span> to each <span>MyButton</span>, together with the shared click handler. You can pass information to <span>MyButton</span> using the JSX curly braces, just like you previously did with built-in tags like <span>&lt;img&gt;</span>:
        </p>
        <pre>
          <code>
            export default function MyApp() {
              const [count, setCount] = useState(0);

              function handleClick() {
                setCount(count + 1);
              }

              return (
                &lt;div&gt;
                  &lt;h1&gt;Counters that update together&lt;/h1&gt;
                  &lt;MyButton count={count} onClick={handleClick} /&gt;
                  &lt;MyButton count={count} onClick={handleClick} /&gt;
                &lt;/div&gt;
              );
            }
          </code>
        </pre>
        <p>
          The information you pass down like this is called <span class="italic">props<span>. Now the <span>MyApp</span> component contains the <span>count</span> state and the <span>handleClick</span> event handler, and <span class="italic">passes both of them down as props</span> to each of the buttons.
        </p>
        <p>
          Finally, change <span>MyButton</span> to <span class="italic">read</span> the props you have passed from its parent component:
        </p>
        <pre>
          <code>
            function MyButton({ count, onClick }) {
              return (
                &lt;button onClick={onClick}&gt;
                  Clicked {count} times
                &lt;/button&gt;
              );
            }
          </code>
        </pre>
        <p>
          When you click the button, the <span>onClick</span> handler fires. Each button’s <span>onClick</span> prop was set to the <span>handleClick</span> function inside <span>MyApp</span>, so the code inside of it runs. That code calls <span>setCount(count + 1)</span>, incrementing the <span>count</span> state variable. The new <span>count</span> value is passed as a prop to each button, so they all show the new value. This is called “lifting state up”. By moving state up, you’ve shared it between components.
        </p>
        <pre>
          <code>
            import { useState } from 'react';

            export default function MyApp() {
              const [count, setCount] = useState(0);

              function handleClick() {
                setCount(count + 1);
              }

              return (
                &lt;div&gt;
                  &lt;h1&gt;Counters that update together&lt;/h1&gt;
                  &lt;MyButton count={count} onClick={handleClick} /&gt;
                  &lt;MyButton count={count} onClick={handleClick} /&gt;
                &lt;/div&gt;
              );
            }

            function MyButton({ count, onClick }) {
              return (
                &lt;button onClick={onClick}&gt;
                  Clicked {count} times
                &lt;/button&gt;
              );
            }
          </code>
        </pre>
      </section>
      <section class="main-section" id="Next_Steps">
        <header>Next Steps</header>
        <p>
          By now, you know the basics of how to write React code!
        </p>
        <p>
          Check out the <a target="_blank" href="https://react.dev/learn/tutorial-tic-tac-toe"
          >Tutorial</a> to put them into practice and build your first mini-app with React.
        </p>
        <div class="button">
          <form action="https://react.dev/learn/tutorial-tic-tac-toe" target="_blank">
            <button>Next</br>Tutorial: Tic-Tac-Toe</button>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>